# apbd-cw3

./: cw3.sln
cw3/: Startup.cs  UniversityContext.cs  appsettings.json  cw3.csproj  db.sql  docker-compose.yml
cw3/Controllers/: EnrollmentsController.cs  HomeController.cs  SessionsController.cs  StudentsController.cs
cw3/DAL/: IDbService.cs  IEnrollmentDbService.cs  IStudentDbService.cs  MockDbService.cs  MsSqlDbService.cs
cw3/DAL/MsSql/: BaseDbService.cs  EnrollmentDbService.cs  StudentDbService.cs
cw3/DTOs/Requests/: EnrollStudentRequest.cs  PromoteStudentsRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs
cw3/DTOs/Responses/: EnrollStudentResponse.cs
cw3/DbModels/: Student.cs
cw3/Middlewares/: LoggingMiddleware.cs
cw3/Models/: Enrollment.cs  Student.cs  Study.cs
cw3/Properties/: launchSettings.json
